.order {
  line-height: 20px;
  width: 100%;
  border-collapse: collapse;
  clear: both;


  thead {

    tr {
      height: 40px;
      line-height: 40px;
      border: solid 1px #e5e5e5;
      background: #f5f5f5;

    }
    th {
      color: #666;
      height: 40px;
      line-height: 40px;
      text-align: center;

    }
  }

  tbody {
    tr {
      th {
        background-color: #f5f5f5;
        border: solid 1px #e5e5e5;
        height: 40px;

      }

      td {
        border-bottom: 1px solid #e5e5e5;
        background-color: #FFF;
        text-align: center;
        padding: 12px 0;

        padding-left: 4px;

      }

      td.sep-row {
        height: 12px;
        padding: 0;
        border: 0;
      }

      td.bdl {
        border-left: 1px solid #e5e5e5;
      }

      td.bdr {
        border-right: 1px solid #e5e5e5;
      }
    }
  }

  .goods-pic-small {
    width: 60px;
    height: 60px;
    display: block;
    border: solid 1px #E7E7E7;
  }

  .goods-name {
    height: 40px;
    width: 280px;
    text-align: left;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  .spec-info {
    color: #999;
    text-align: left;
    height: 20px;
  }
}
