<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no">
    <script src="./js/flexible.debug.js"></script>
    <script src="./js/flexible_css.debug.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        a:link,
        a:visited,
        a:hover,
        a:active {
            text-decoration: none;
        }

        .per-bg {
            position: relative;
            width: 10.0rem;
            height: 17.786667rem;
            margin: 0 auto;
            background: url("./images/per-bg.png") no-repeat;
            /*-webkit-background-size: 10.0rem 17.786667rem;*/
            background-size: 10.0rem 17.786667rem;
        }

        .per-info {
            position: absolute;
            left: 50%;
            top: 6.0rem;
            width: 8.88rem;
            height: 8.88rem;
            margin-left: -4.44rem;
            border-radius: 0.266667rem;
            background: #fff url("./images/per-img01.png") no-repeat;
            -webkit-background-size: 8.88rem 3.04rem;
            background-size: 8.88rem 3.04rem;
        }

        .per-head {
            width: 100%;
            height: 50%;
            padding-top: 0.693333rem;

        }

        .per-head-border1 {
            position: relative;
            margin: 0 auto 0.133333rem;
            width: 2.48rem;
            height: 2.48rem;
            background: rgba(255, 255, 255, .13);
            border-radius: 50%;
        }

        .per-head-border2 {
            position: absolute;
            left: 0.133333rem;
            top: 0.133333rem;
            width: 2.213333rem;
            height: 2.213333rem;
            background: rgba(255, 255, 255, .24);
            border-radius: 50%;
        }

        .per-head img {
            position: absolute;
            left: 0.133333rem;
            top: 0.133333rem;
            display: block;
            width: 1.946667rem;
            height: 1.946667rem;
        }

        .per-head h2 {
            font-size: 0.293333rem;
            text-align: center;
            color: #333;
        }

        .per-line {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 75%;
            height: 0.026667rem;
            background: #e5e5e5;
            transform: translateX(-50%);
        }

        .per-gift {
            padding-top: 1.0rem;
        }

        .per-gift img {
            display: block;
            width: 1.6rem;
            height: 1.6rem;
            margin: 0 auto;
        }

        .per-gift span {
            display: block;
            margin-top: 0.2rem;
            text-align: center;
            font-size: 0.293333rem;
            color: #ffba00;
        }
    </style>
</head>

<body>
<div class="per-bg">
    <div class="per-info">
        <div class="per-head">
            <div class="per-head-border1">
                <div class="per-head-border2">
                    <img src="./images/head.png" alt="">
                </div>
            </div>
            <h2>叛逆的小猪猪</h2>
        </div>
        <div class="per-line"></div>
        <div class="per-gift">
            <a href="./gift.html">
                <img src="./images/gift.png" alt="">
                <span>奖励中心</span>
            </a>
        </div>
    </div>
</div>
</body>

</html>
