.header {
  .logo {
    width: 230px;
    height: 80px;
    float: left;
    margin-top: 20px;
    overflow: hidden;
    img {
      max-height: 80px;
      width: auto;
      display: block;
    }
  }
  .steps {
    width: 600px;
    height: 80px;
  }
}

.content {
  min-height: 800px;
  border: 1px solid #ccc;
  padding: 20px;

  .span {
    display: inline-block;
    padding: 5px;
    border: 1px solid #fff;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
  }
  .span:hover {
    border: 1px solid #346ed8;
  }

  .span.active {
    border: 1px solid #346ed8;
  }
}

.price-info .price {
  display: inline-block;
  min-width: 80px;
  text-align: left;
}

.btn {
  color: #346ed8;
}

.btn:hover {
  color: #95acd6;
}

.bb1 {
  border-bottom: 1px solid #ccc;
}

.p10 {
  padding: 10px;
}

.subtotal {
  color: #fe8415;
}

.ivu-collapse {
  background-color: #fff;
  border-radius: 3px;
  border: 0 none;
}

.address {
  min-height: 100px;
  width: 100%;
  .address-list {
    .operation {
      span {
        cursor: pointer;
      }
    }
  }
}

.true-name.active {
  border: 1px solid #346ed8;
  padding: 0 5px;
}
